# textdomain: random_messages

To talk to only your team, start your messages with /t. For example, /t Hello team!= Commencez vos messages par /t afin de les envoyer uniquement à votre propre équipe. Par exemple: /t Salut ma équipe!
Use apples to quickly restore your health.=Vous pouvez manger des pommes pour guérir rapidement.
Moving or fighting can avoid an inactivity kick.=Evitez d'être expulsé pour l'inactivité en bougeant ou en combattant.
Gain more score by killing more than you die, by healing teammates with bandages, or by capturing the flag.=Obtenez plus de points en tuant plus que mourir, en soignant vos coéquipeurs, ou en prenant le drapeau.
You gain more score the better the opponent you defeat.=Plus l'adversaire que vous battez est fort, plus de points vous obtiendrez.
Find weapons in chests or mine and use furnaces to make stronger swords.=Vous pouvez trouver des armes dans les coffres ou vous pouvez miner et utiliser des fours pour faire de meilleures épées.
Use team doors (steel) to stop the enemy walking into your base.=Utilisez des portes d'équipe (en fer) pour empêcher les ennemis d'entrer dans votre base.
Sprint by pressing the fast key (E) when you have stamina.=
Like CTF? Give feedback using /report, and consider donating at rubenwardy.com/donate=
Want to submit your own map? Visit ctf.rubenwardy.com to get involved.=
Using limited resources for building structures that don't strengthen your base's defences is discouraged.=
To report misbehaving players to moderators, please use /report <name> <action>=
Swearing, trolling and being rude will not be tolerated and strict action will be taken.=
Trapping team mates on purpose is strictly against the rules and you will be kicked immediately.=
Help your team claim victory by storing extra weapons in the team chest, and never taking more than you need.=
Excessive spawn-killing is a direct violation of the rules - appropriate punishments will be given.=
Use /r to check your rank and other statistics.=
Use /r <playername> to check the rankings of another player.=
Use bandages on team-mates to heal them by 3-4 HP if their health is below 15 HP.=
Use /m to add a team marker at pointed location, that's visible only to team-mates.=
Use /summary (or /s) to check scores of the current match and the previous match.=
Strengthen your team by capturing enemy flags.=
Hitting your enemy does more damage than not hitting them.=
Use /top50 command to see the leaderboard.=
Use /top50 <mode:technical modename> to see the leaderboard on another mode. For example: /top50 mode:nade_fight.=
To check someone's rank on another mode use /r <mode:technical modename> <playername>. For example: /r mode:nade_fight randomplayer.=
To check someone's team use /team player <player_name>.=
To check all team members use /team.=
You can capture multiple enemy flags at once!=
Consider joining our Discord server at https://discord.gg/vcZTRPX=
You can press sneak while jumping, to jump up two blocks.=
Use /donate <playername> <score> to reward a team-mate for their work.=
